serverId=0
serverName=Toyz-GS1
serverVersion=0
serverIp=127.0.0.1
serverPort=1005
bossThreadCount=4
workerThreadCount=20
readTimeout=10
confRefreshTime=100
statRefreshTime=300
statsdIp=127.0.0.1
statsdPort=8125
couchbaseUrl.1=http://127.0.0.1:8091/pools
#couchbaseUrl.1=http://172.17.0.2:8091/pools
redisIp.1=192.168.0.10
redisPort.1=6379