###############################################################################
# Root
###############################################################################

log4j.rootLogger=DEBUG,stdout
log4j.logger.org.apache.commons.configuration=WARN
log4j.logger.io.netty=WARN
log4j.logger.com.mchange.v2=WARN
log4j.logger.org.hibernate=WARN

###############################################################################
# Category
###############################################################################

# System
log4j.category.system=DEBUG,stdout,systemfile
log4j.additivity.system=false

# Error
log4j.category.error=DEBUG,stdout,errorfile
log4j.additivity.error=false

###############################################################################
# Appender
###############################################################################

# stdout log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p | %d{ISO8601} | %t (%F:%L) | %m%n

# system log file
log4j.appender.systemfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.systemfile.Threshold=DEBUG
log4j.appender.systemfile.ImmediateFlush=true
log4j.appender.systemfile.Append=true
log4j.appender.systemfile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.systemfile.File=../logs/system/system.log
log4j.appender.systemfile.layout=org.apache.log4j.PatternLayout
log4j.appender.systemfile.layout.ConversionPattern=%-5p | %d{ISO8601} | %t (%F:%L) | %m%n

# error log file (exception, application error, ...)
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.Threshold=INFO
log4j.appender.errorfile.ImmediateFlush=true
log4j.appender.errorfile.Append=true
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.errorfile.File=../logs/error/error.log
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%-5p | %d{ISO8601} | %t (%F:%L) | %m%n